<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Req-mv-iC9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person List-->
        <scene sceneID="t2e-uO-stZ">
            <objects>
                <tableViewController id="Son-Pq-zO7" customClass="PersonListViewController" customModule="Person_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ekg-dC-2yq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" textLabel="FLf-bG-fJa" style="IBUITableViewCellStyleDefault" id="uMP-Ty-d5U">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uMP-Ty-d5U" id="7b4-hU-DrC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FLf-bG-fJa">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kG1-3q-Vqr" kind="show" trigger="accessoryAction" id="fFF-RI-1PK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Son-Pq-zO7" id="PGW-vh-7Vr"/>
                            <outlet property="delegate" destination="Son-Pq-zO7" id="Vlb-yk-hw0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Person List" id="UIr-4R-4Wi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ5-M6-uz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="80"/>
        </scene>
        <!--Detailed Info View Controller-->
        <scene sceneID="KDV-Hz-S0Q">
            <objects>
                <viewController id="kG1-3q-Vqr" customClass="DetailedInfoViewController" customModule="Person_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQL-rE-XYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uph-7m-rWO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="49e-7v-Ws8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYK-ve-RN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="80"/>
        </scene>
        <!--Item-->
        <scene sceneID="csp-Az-c8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yi3-KG-T1j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KcO-VU-8Xn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8OF-V9-U25">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Son-Pq-zO7" kind="relationship" relationship="rootViewController" id="3JT-3A-ho9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uk-r1-GhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WjR-zb-hDo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Req-mv-iC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FBu-oW-OWo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yi3-KG-T1j" kind="relationship" relationship="viewControllers" id="l4m-X1-oas"/>
                        <segue destination="CgO-5O-oJ1" kind="relationship" relationship="viewControllers" id="Vfu-Sg-v5v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQT-Mt-rmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.50724637681162" y="79.6875"/>
        </scene>
        <!--Person Data View Controller-->
        <scene sceneID="7td-Mu-wUw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqL-fI-4DO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="W3F-2v-ZUf" customClass="PersonDataViewController" customModule="Person_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="H0p-Xd-zDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personData" textLabel="Piu-ZO-yfC" style="IBUITableViewCellStyleDefault" id="C4d-lj-ld4">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C4d-lj-ld4" id="JJ5-8l-T79">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Piu-ZO-yfC">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W3F-2v-ZUf" id="qZh-tP-jIj"/>
                            <outlet property="delegate" destination="W3F-2v-ZUf" id="Xo0-gB-MQc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gq6-CY-0tD"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1596" y="812"/>
        </scene>
        <!--Item-->
        <scene sceneID="jqs-mK-Zmd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg5-T2-Zwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CgO-5O-oJ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FRH-kt-mkB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5wU-hH-BMS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W3F-2v-ZUf" kind="relationship" relationship="rootViewController" id="gA2-zb-gjH"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="686" y="812"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
